{
  "PluginID": "c5914774d4854623ad11912676c7007b",
  "Name": "PaddleOCR",
  "Description": "PaddleOCR (V4) plugin for stranslate",
  "Author": "zggsong",
  "Version": "1.0.5",
  "Website": "https://github.com/STranslate/STranslate.Plugin.Ocr.Paddle",
  "ExecuteFileName": "STranslate.Plugin.Ocr.Paddle.dll",
  "IconPath": "icon.png"
}
